{
  "name": "backend",
  "version": "1.0.0",
  "description": "EDUsphere Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc && node -e \"const fs=require('fs'); const path=require('path'); const src='src/generated/prisma'; const dest='dist/generated/prisma'; fs.rmSync(dest,{recursive:true,force:true}); fs.mkdirSync(path.dirname(dest),{recursive:true}); fs.cpSync(src,dest,{recursive:true});\"",
    "start": "node dist/server.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "seed:admin": "ts-node src/scripts/seed-admin.ts",
    "migrate:workspaces": "ts-node src/scripts/migrate-workspaces.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@types/nodemailer": "^8.0.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prisma": "^7.7.0",
    "rate-limit-redis": "^6.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "pino-pretty": "^13.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
